<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <style>
        * {
            font-family: Arial;
        }
        
        body {
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgb(223, 223, 223);
            text-align: center;
        }
        
        h1 {
            text-align: center;
            color: black;
        }
        
        h2 {
            font-weight: normal;
            color: rgb(4, 30, 65);
        }
        
        h3 {
            font-weight: normal;
            font-size: 21px;
        }
    </style>
</head>

<body>
    
    <h2>summary</h2><br>
    <p>Summary here</p><br> 
    <h2>rationale</h2><br>
    <p>Rationale here</p><br> 
    <h2>story</h2><br>
    <p>Story here</p><br> 
    <h2>standard url</h2><br>
    <p>Standard URL here</p><br> 
    <h2>standard name</h2><br>
    <p>Standard Name here</p><br> 
</body>

</html>